# unused-method-detector

./: README.md  pom.xml
src/main/java/com/example/unusedmethoddetector/: UnusedMethodDetector.java
src/main/java/com/example/unusedmethoddetector/entity/: CalleeMethod.java  ClassDefinition.java  MethodDefinition.java  MethodId.java
src/main/java/com/example/unusedmethoddetector/visitor/: CalleeClassVisitor.java  CalleeFileVisitor.java  CalleeMethodVisitor.java
